{
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html app.js styles.css dist/ && cp -R public dist/public",
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000"
  }
}
